{
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.11",
    "postcss": "^8.4.16",
    "postcss-import": "^15.0.0",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "cssnano": "^5.1.13"
  },
  "scripts": {
    "dev": "bundle exec jekyll serve --watch",
    "build": "JEKYLL_ENV=production bundle exec jekyll build"
  }
}
